.cardsGrid{
    display: grid;
    width: 100%;
    flex-wrap: wrap;
    padding: 50px 100px 40px 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-items: center;
}

.cards{
    display: grid;
    justify-content: center;
    width: 50%;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-color: aqua;
    box-shadow: 0px 2px 10px #999;
}

/* 
card
cardImage
cardBody -> cardDate
cardTitle
cardExcerpt
*/